name: Update README

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

permissions:
  contents: write

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Clonar scripts privados
        run: |
          git clone https://x-access-token:${{ secrets.GH_PAT }}@github.com/ZCoffeeCore/Scripts.git private-scripts

      - name: Instalar dependencias
        run: npm install
        working-directory: ./private-scripts

      - name: Update TechStack README
        env:
          GH_PAT: ${{ secrets.GH_PAT }}
        run: node private-scripts/updateTechStack.js

      - name: Generate README stats
        env:
          GH_PAT: ${{ secrets.GH_PAT }}
        run: node private-scripts/updateStats.js

      - name: Commit changes
        run: |
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add README.md
          git commit -m "Update top languages" || echo "No changes to commit"
          git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git HEAD:main
